# sugarcrmce-soap-api

./: README.md
sugarcrmce-soap-api/: pom.xml
sugarcrmce-soap-api-client-test/: pom.xml
sugarcrmce-soap-api-client-test/src/main/java/it/dontesta/sugarcrm/client/soap/test/: App.java
sugarcrmce-soap-api-client-test/src/test/java/it/dontesta/sugarcrm/client/soap/test/: SugarSOAPTestCase.java
sugarcrmce-soap-api-client-test/src/test/resources/: log4j.properties  sugarcrmclient.properties
sugarcrmce-soap-api/src/main/resources/wsdl/: SugarCE-6.5.15-v4_1.wsdl
