<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.dontesta.sugarcrm.client.soap.test</groupId>
  <artifactId>sugarcrmce-soap-api-client-test</artifactId>
  <name>SugarCRM Community Edition SOAP Client JUnit Test</name>
  <url>http://www.dontesta.it</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>1.5.0</version>
    </dependency>
    <dependency>
    	<groupId>it.dontesta.sugarcrm.client.soap</groupId>
    	<artifactId>sugarcrmce-soap-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.2.4.RELEASE</version>
    </dependency>
  </dependencies>
  <version>1.0.0-SNAPSHOT</version>
  <description>Java SOAP Client JUnit Test for accessing Web Services exposed by SugarCRM. The client version of the framework is based on Apache Axis 1.4. The client was built on SugarCRM Community Edition 6.5 for API v4.
For more information on the web services of SugarCRM and versioning APIs, refer to the official documentation of Sugar.</description>
  <inceptionYear>2013</inceptionYear>
  <organization>
  	<name>Antonio Musarra</name>
  	<url>http://www.dontesta.it</url>
  </organization>
</project>
